<!DOCTYPE html>
<html lang="Ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <meta name="description" content="sample text sample text sample text sample text">
    <link rel="icon" href="./assets/img/favicon.ico">
    <link rel="stylesheet" href="./assets/CSS/sanitize.css">
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>
<body>
    <header id="header" class="wrapper">
        <h1 class="site-title"><a href="index.html"><img src="./assets/img/logo.svg" alt="Profile"></a></h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#bicycle">Bicycle</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div id="mainvisual">
            <img src="./assets/img/mainvisual.jpg" alt="text text text text text text ">
        </div>

        <section id="about" class="wrapper">
            <h2 class="section-title">About</h1>
            <div class="content">
                <img src="./assets/img/about.jpg" alt="About">
                <div class="text">
                    <h3 class="content-totle">YUN NYANYA</h3>
                    <p>
                        text text text text text text text text text text <br>
                        text text text text text text text text text text <br>
                        text text text text text text 
                    </p>
                </div>
            </div>
        </section>

        <section id="bicycle" class="wrapper">
            <h2 class="section-title">Bicycle</h2>
            <ul>
                <li>
                    <img src="./assets/img/bicycle1.jpg" alt="自転車①">
                    <h3 class="content-title">Title</h3>
                    <p>text text text text text </p>
                </li>
                <li>
                    <img src="./assets/img/bicycle2.jpg" alt="自転車②">
                    <h3 class="content-title">Title</h3>
                    <p>text text text text text </p>
                </li>
                <li>
                    <img src="./assets/img/bicycle3.jpg" alt="自転車③">
                    <h3 class="content-title">Title</h3>
                    <p>text text text text text</p>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p>2024 Profile</p>
    </footer>
</body>
</html>